<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title>Cadastrar Contatos</title>
      <style>
      
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');
         
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }
         body{
            font-family: 'Poppins', arial;
            background-image: linear-gradient(to right, #ef00ff, #00ccff);
         }
         .box{
            background: #00ccff;
            max-width: 800px;
            width: 800px;
            height: 850px;
            display: flex;
            flex-direction: column;
            margin: 20em auto;
            text-align: center;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
         }
         h1{
            font-size: 60px;
            color: white;
            width: 75%;
            border-radius: 5px;
            margin: 50px auto;
            margin-bottom: 80px;
         }
         form label{
            color: white;
            font-size: 25px;
            margin-right: 20em;
         }
         .input{
            font-size: 25px;
            border: none;
            outline: none;
            width: 75%;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
         }
         #btn{
            color: #000;
            font-size: 25px;
            width: 75%;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            border: none;
            background: #cfe5ea;
         }
         
         p{
            font-style: italic;
            font-size: 30px;
            text-align: center;
            color: white;
         }
      </style>
   </head>
   <body>
      <div class="box">
         <h1>CADASTRE SEU CONTATO</h1>
         <form action="?" method="POST">
            <label for="nome">Nome</label><br>
            <input type="text" id="n" class="input" placeholder="Digite seu nome..."/><br>
            <label for="numero">Número</label><br>
            <input type="number" id= "num" class="input" placeholder="Digite seu numero..." /><br>
            <button id="btn" onclick='aviso()'>Cadastrar &#10003;</button><br>
         </form>
      </div>
      <footer>
          <p> &#169; Caio 2023</p>
      </footer>
      <script>
  
         const aviso = () => {
            
            var inputName = document.querySelector('#n');
            var inputNum = document.querySelector('#num');
            var nome = inputName.value;
            var num = inputNum.value;
            
            alert(`Olá ${nome} seu numero: ${num} foi agendado com sucesso em nosso banco de dados!`);
         }
         
      </script>
   </body>
</html>